.main-portofolio {
    background-color: rgb(250, 250, 250);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-portofolio h1 {
    margin-bottom: 10px;
    font-size: 40px;
    color: #45474A;
    font-weight: bold;
}

.portofolio-projects {
    margin-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 110%;
    margin-left: -30px;
}

.border-bottom {
    border-bottom: 1px solid rgb(146, 146, 146);
}

.project-details {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: -5px;
}

.img-replacement {
    width: 55%;
    height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(201, 201, 201);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.carousel.carousel-slider {
    min-width: 100%;
    height: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.slider-container {
    width: 55%;
}

.project-details a {
    border: 2px solid rgb(26, 67, 124);
    color: rgb(26, 67, 124);
    width: 150px;
    padding: 4px 8px;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
    transition: 200ms;
}

.project-details a:hover {
    color: white;
    background-color: rgb(26, 67, 124);
    transition: 200ms;
}

.check-it-btn {
    margin-top: 10px;
}

.portofolio .svg {
    margin-top: -40px;
}

.inline-svg {
    stroke: #45474A;
    stroke-width: 8;
}

@media only screen and (max-width: 1400px) {
    .img-replacement {
        height: 20rem;
    }
}

@media only screen and (max-width: 1200px) {
    .img-replacement {
        height: 17rem;
    }
    .carousel.carousel-slider {
        min-width: 125%;
        min-height: 19rem;
    }
    .portofolio-projects {
        flex-direction: column;
        align-items: center;
    }
    .project-details {
        align-items: center;
        width: 70%;
    }
    .slider-container {
        margin-right: 100px;
    }
    .img-replacement {
        display: none;
    }
}

@media only screen and (min-width: 1600px) {
    .img-replacement {
        height: 26rem;
    }
}

@media only screen and (max-width: 768px) {
    .carousel-style {
        width: 100%;
    }
    .portofolio-projects {
        flex-direction: column;
    }
    .carousel-slider {
        max-height: 12.4rem;
    }
}

@media only screen and (max-width: 700px) {
    .carousel.carousel-slider {
        min-width: 150%;
        min-height: 10rem;
    }
    .portofolio-projects {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0 0;
    }
    .project-details {
        align-items: center;
        margin-right: 20px;
        width: 90%;
    }
    .slider-container {
        margin-right: 120px;
    }
}