.about-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.about-component .title {
    margin-bottom: 50px;
    font-size: 40px;
    color: #45474A;
    font-weight: bold;
}

.about-component .svg {
    margin-top: -40px;
}

.about-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 50px;
    margin-right: 125px;
}

.profile-pic-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-pic-text img {
    width: 175px;
    height: 175px;
    border-radius: 100%;
}

.profile-pic-text p {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    width: 60%;
}

.skill-set {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    min-width: 50%;
}

.front-end, .back-end, .tools {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 20px;
    margin-left: 20px;
}

.skill-set h4 {
    font-size: 30px;
}

@media only screen and (max-width: 768px) {
    .about-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}

@media only screen and (max-width: 1300px) {
    .about-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .skill-set {
        margin-top: 40px;
    }
}